.container {
    background-color: #7e9261;
    display: flex;
    flex-direction: column;
}

.navbar {
    align-items: end;
    background-color: #95a87a;
    color: #ecce90;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    padding: 10px 60px;
    white-space: nowrap;

}

@media (max-width: 991px) {
    .navbar {
        max-width: 100%;
        padding: 0 20px;
        white-space: initial;
    }
}

.navbar-content {
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-right: 128px;
    max-width: 100%;
    width: 891px;
}

@media (max-width: 991px) {
    .navbar-content {
        flex-wrap: wrap;
        margin-right: 10px;
        white-space: initial;
    }
}

.logo {
    align-self: stretch;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: auto;
    object-position: center;
    width: 80px;
}

.brand-name {
    align-self: stretch;
    font: italic 900 40px Inter, sans-serif;
    margin: auto 0;
}

.nav-link {
    align-self: stretch;
    font-family: Inter, sans-serif;
    margin: auto 0;
}

.hero-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 80px 55px 28px;

}

@media (max-width: 991px) {
    .hero-section {
        max-width: 100%;
        padding: 0 20px;
    }
}

.hero-content {
    margin-top: 30px;
    max-width: 1115px;

}

@media (max-width: 991px) {
    .hero-content {
        max-width: 100%;
    }
}

.hero-images {
    display: flex;
    gap: 20px;
}

@media (max-width: 991px) {
    .hero-images {
        align-items: stretch;
        flex-direction: column;
        gap: 0;
    }
}

.hero-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 0;
    width: 50%;
}

@media (max-width: 991px) {
    .hero-image-column {}
}

.hero-image {
    aspect-ratio: 1.61;
    flex-grow: 1;
    object-fit: auto;
    object-position: center;

}

@media (max-width: 991px) {
    .hero-image {
        margin-top: 15px;
        max-width: 100%;
    }
}

.hero-description {
    color: #fff;
    font: 600 20px Inter, sans-serif;
    margin-top: 84px;
    width: 960px;
}

@media (max-width: 991px) {
    .hero-description {
        margin-top: 40px;
        max-width: 100%;
    }
}

.partner-logos {
    align-content: flex-start;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 73px;
}

@media (max-width: 991px) {
    .partner-logos {
        margin-top: 40px;
        max-width: 100%;
    }
}

.partner-logo {
    aspect-ratio: 1;
    max-width: 100%;
    object-fit: auto;
    object-position: center;
    width: 100px;
}

.swap-section {
    align-items: center;
    color: #fff;
    display: flex;
    font-weight: 600;
    justify-content: center;
    padding: 38px 60px;

}

@media (max-width: 991px) {
    .swap-section {
        max-width: 100%;
        padding: 0 20px;
    }
}

.swap-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 631px;
}

.swap-title {
    font: 48px Inter, sans-serif;
}

@media (max-width: 991px) {
    .swap-title {
        font-size: 40px;
        max-width: 100%;
    }
}

.swap-image {
    aspect-ratio: 0.58;
    margin-top: 56px;
    max-width: 100%;
    object-fit: auto;
    object-position: center;
    width: 488px;
}

@media (max-width: 991px) {
    .swap-image {
        margin-top: 40px;
    }
}

.swap-description {
    align-self: stretch;
    font: 20px Inter, sans-serif;
    margin-top: 66px;
    text-align: center;
}

@media (max-width: 991px) {
    .swap-description {
        margin-top: 40px;
        max-width: 100%;
    }
}

.contact-section {
    align-items: center;
    border-color: rgba(236, 206, 144, 1);
    border-top-width: 1px;
    display: flex;
    justify-content: center;
    padding: 43px 60px;

}

@media (max-width: 991px) {
    .contact-section {
        max-width: 100%;
        padding: 0 20px;
    }
}

.contact-content {
    display: flex;
    flex-direction: column;
    max-width: 1162px;

}

@media (max-width: 991px) {
    .contact-content {
        max-width: 100%;
    }
}

.contact-title {
    color: #fff;
    font: 36px Inter, sans-serif;
    text-align: center;
}

.contact-details {
    align-self: center;
    max-width: 100%;
    width: 744px;
}

.contact-row {
    display: flex;
    gap: 20px;
}

@media (max-width: 991px) {
    .contact-row {
        align-items: stretch;
        flex-direction: column;
        gap: 0;
    }
}

.contact-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 0;
    width: 43%;
}

@media (max-width: 991px) {
    .contact-image-column {}
}

.contact-image {
    aspect-ratio: 1;
    border-radius: 50%;
    margin-top: 102px;
    object-fit: auto;
    object-position: center;

}

@media (max-width: 991px) {
    .contact-image {
        margin-top: 40px;
    }
}

.contact-info-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 20px;
    width: 57%;
}

@media (max-width: 991px) {
    .contact-info-column {}
}

.contact-info {
    color: #ecce90;
    display: flex;
    flex-direction: column;
    font-size: 32px;
    font-weight: 600;
    margin-top: 153px;
    max-width: 100%;
    white-space: nowrap;
    width: 263px;
}

@media (max-width: 991px) {
    .contact-info {
        margin-top: 40px;
        white-space: initial;
    }
}

.contact-item {
    display: flex;
    gap: 20px;
    padding: 20px 0px;
}

@media (max-width: 991px) {
    .contact-item {
        white-space: initial;
    }
}

.contact-icon {
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: auto;
    object-position: center;
    width: 70px;
}

.contact-text {
    flex-basis: auto;
    flex-grow: 1;
    font-family: Inter, sans-serif;
    margin: auto 0;
}

.disclaimer {
    color: #fff;
    font: 600 20px Inter, sans-serif;
    margin-top: 70px;
    text-align: center;
}

@media (max-width: 991px) {
    .disclaimer {
        margin-top: 40px;
        max-width: 100%;
    }
}

.footer {
    align-items: center;
    color: #fff;
    font: 600 20px Inter, sans-serif;
    justify-content: center;
    padding: 63px 60px 18px;
    text-align: center;

}

@media (max-width: 991px) {
    .footer {
        max-width: 100%;
        padding: 0 20px;
    }
}

.feature {
    border: 1px dashed rgba(236, 206, 144, 1);
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    text-align: center;
    justify-content: center;
}

@media (max-width: 991px) {
    .feature {
        max-width: 100%;
        padding: 0 20px;
    }
}

.feature-container {
    display: flex;

    max-width: 1134px;
    flex-direction: column;
}

@media (max-width: 991px) {
    .feature-container {
        max-width: 100%;
    }
}

.feature-heading {
    align-self: center;
    font: 36px Inter, sans-serif;
}

.feature-description {
    font: 20px Inter, sans-serif;
    padding-bottom: 40px;
}

@media (max-width: 991px) {
    .feature-description {
        max-width: 100%;
        margin-top: 40px;
    }
}